# PhotoJavaWebApp

./: README.md
PhotoJavaWebApp/PhotoWebApp/: .project  pom.xml
PhotoJavaWebApp/PhotoWebApp/WebContent/WEB-INF/: web.xml
PhotoJavaWebApp/PhotoWebApp/WebContent/WEB-INF/pages/: ErrorInfo.jsp  Login.jsp  NavBar.jsp  PhotoAdd.jsp  PhotoDelete.jsp  PhotoDetails.jsp  PhotoList.jsp  Register.jsp
PhotoJavaWebApp/PhotoWebApp/WebContent/WEB-INF/sql/: comment.sql  photo.sql  user.sql
PhotoJavaWebApp/PhotoWebApp/src/photoapp/model/: Comment.java  ErrorViewModel.java  Photo.java  PhotoAddViewModel.java  User.java  UserLoginViewModel.java  UserRegisterViewModel.java
PhotoJavaWebApp/PhotoWebApp/src/photoapp/service/: PhotoDataAccess.java  PhotoUtil.java
PhotoJavaWebApp/PhotoWebApp/src/photoapp/servlet/: CommentAddServlet.java  CommentDeleteServlet.java  DisplayImageServlet.java  ErrorServlet.java  PhotoAddServlet.java  PhotoDeleteServlet.java  PhotoDetailsServlet.java  PhotoListServlet.java  PhotoListener.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
